{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 58,
  "lineage": "e87589e0-6266-6fa9-d3ba-2704b31a9a5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_app_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7295487558477015746",
            "triggers": {
              "always_run": "2026-05-20T14:00:20Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
